{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paynejc/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paynejc/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/paynejc/Team-Profile-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1",
    "path": "^0.12.7"
  }
}
